# HearingAidAndroid

./: .gitignore  .travis.yml  HearingAid-d4e4b3143662.json.enc  HearingAid-ff917d1d9e6b.json.enc  LICENSE_HEADER.txt  README.md  SUPERPOWERED-LICENSE.md  build.gradle  ci.local.properties
.github/: dependabot.yml
AndroidLowLatencyAudioTestApp/: .gitignore
AndroidLowLatencyAudioTestApp/Screenshots/: Banner.afdesign
AndroidLowLatencyAudioTestApp/app/: build.gradle
AndroidLowLatencyAudioTestApp/app/src/androidTest/java/vatbub/github/com/androidlowlatencyaudiotestapp/: ExampleInstrumentedTest.java
AndroidLowLatencyAudioTestApp/app/src/main/: AndroidManifest.xml
AndroidLowLatencyAudioTestApp/app/src/main/java/vatbub/github/com/androidlowlatencyaudiotestapp/: MainActivity.java
AndroidLowLatencyAudioTestApp/app/src/main/res/layout/: activity_main.xml
AndroidLowLatencyAudioTestApp/app/src/main/res/values/: strings.xml
AndroidLowLatencyAudioTestApp/app/src/main/res/values-de-rDE/: strings.xml
AndroidLowLatencyAudioTestApp/app/src/test/java/vatbub/github/com/androidlowlatencyaudiotestapp/: ExampleUnitTest.java
AndroidLowLatencyAudioTestApp/gradle/wrapper/: gradle-wrapper.properties
AndroidProAudioTestApp/app/: build.gradle
AndroidProAudioTestApp/app/release/: app-release.apk  output.json
AndroidProAudioTestApp/app/src/androidTest/java/vatbub/github/com/androidproaudiotestapp/: ExampleInstrumentedTest.java
AndroidProAudioTestApp/app/src/main/: AndroidManifest.xml
AndroidProAudioTestApp/app/src/main/java/vatbub/github/com/androidproaudiotestapp/: MainActivity.java
AndroidProAudioTestApp/app/src/main/res/layout/: activity_main.xml
AndroidProAudioTestApp/app/src/main/res/values/: strings.xml
AndroidProAudioTestApp/app/src/main/res/values-de-rDE/: strings.xml
AndroidProAudioTestApp/app/src/test/java/vatbub/github/com/androidproaudiotestapp/: ExampleUnitTest.java
Superpowered/AndroidIO/: SuperpoweredAndroidAudioIO.cpp
app/: build.gradle  google-services.json
app/src/androidTest/java/: licenseNotes.txt
app/src/androidTest/java/com/github/vatbub/hearingaid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/vatbub/hearingaid/com/github/vatbub/hearingaid/: ProfileManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config.properties
app/src/main/java/com/github/vatbub/hearingaid/: AndroidMOTDFileOutputStreamProvider.java  BottomSheetQueue.java  BugsnagWrapper.java  CardDataAdapter.java  Constants.java  CrashlyticsManager.java  CustomApplication.java  FeedbackPrivacyActivity.java  IntroActivity.java  MainActivity.java  MarkdownRenderer.java  MediaStreamer.java  ProfileManager.java  RemoteConfig.java  SpinnerWithProperOnItemSelecetdCallback.java  SplashActivity.java
app/src/main/java/com/github/vatbub/hearingaid/backend/: HearingAidPlaybackService.java
app/src/main/java/com/github/vatbub/hearingaid/fragments/: AboutFragment.java  BlankFragment.java  CustomFragment.java  PrivacyFragment.java  SettingsFragment.java  StreamingFragment.java
app/src/main/java/com/github/vatbub/hearingaid/profileeditor/: ItemTouchHelperCallback.java  OnMoveAndSwipedListener.java  ProfileEditorActivity.java  ProfileViewHolder.java  RecyclerListAdapter.java
app/src/main/java/com/github/vatbub/hearingaid/utils/: ListUtils.java
app/src/main/jni/: CMakeLists.txt  HearingAidAudioProcessor.cpp  HearingAidAudioProcessor.h
app/src/main/res/drawable/: delete_profile_icon.xml  delete_profile_icon_white.xml  disabled_tint_selector.xml  drag_icon.xml  fragment_settings_add_button.xml  fragment_settings_edit_button.xml  headphones.xml  headphones_with_smartphone_and_cable.xml  ic_github_logo.xml  ic_launcher_background.xml  ic_menu_info.xml  ic_menu_paragraph.xml  notification_icon.xml  profile_editor_add_button.xml  side_nav_bar.xml  smartphonewithmic.xml  splash_screen.xml  splash_screen_foreground.xml  superpowered_logo.xml  thumbup.xml  welcomeribbon.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feedback_privacy.xml  activity_profile_editor.xml  app_bar_main.xml  card_layout.xml  content_main.xml  content_profile_editor.xml  feedback_extra_layout.xml  fragment_about.xml  fragment_blank.xml  fragment_privacy.xml  fragment_settings.xml  fragment_streaming.xml  nav_header_main.xml  profile_editor_row.xml  simple_spinner_item.xml  simple_spinner_item_app_drawer.xml  simple_spinner_item_black.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_settings_options.xml  main.xml
app/src/main/res/raw/: about.md  privacy.md
app/src/main/res/raw-de/: about.md  privacy.md
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/github/vatbub/hearingaid/: ExampleUnitTest.java
equalizerTests/: EQTests.aup
equalizerTests/EQTests_data/e00/d00/: e00001bb.au  e00001bd.au  e000026d.au  e000031a.au  e00003d2.au  e0000577.au  e0000629.au  e000074b.au  e0000753.au  e000077e.au  e0000798.au  e0000995.au  e0000bc2.au  e0000be9.au  e0000e61.au  e0000f2f.au
gradle/wrapper/: gradle-wrapper.properties
media/: Headphones.afdesign  HeadphonesWithSmartphoneAndCable.afdesign  SmartphoneWithMic.afdesign  WelcomeRibbon.afdesign  edit_pencil.afdesign  notificationIcon.afdesign  pencil-edit-button.afdesign  plus.afdesign  plus_fab.afdesign  splash_screen.afdesign  superpowered_logo_with_text.afdesign  superpowered_transparent.afdesign  thumbUp.afdesign
paper/: HearingAidAppThesis.docx
paper/CitaviProject/: HearingAidAppThesis.ctv5
