<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_streaming"
            android:icon="@drawable/ic_menu_streaming"
            android:title="@string/nav_streaming" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_menu_paragraph"
            android:title="@string/nav_privacy" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/nav_about" />
    </group>
    <item android:title="@string/nav_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share" />
            <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/nav_feedback"/>
            <item
                    android:id="@+id/nav_github"
                    android:icon="@drawable/ic_github_logo"
                    android:title="@string/nav_github"/>
        </menu>
    </item>

</menu>
