<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.vatbub.hearingaid.fragments.SettingsFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp"
        app:columnCount="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_settings_current_profile_title"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/fragment_settings_profile_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="2"
            android:gravity="fill" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <Switch
            android:id="@+id/eq_on_off_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_settings_use_equalizer"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_settings_equalizer_explanation"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/fragment_settings_equalizer_title"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/fragment_Settings_eq_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="33dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="12dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:visibility="visible"
                app:layout_column="0"
                app:layout_row="4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:layout_column="2"
                        app:layout_columnSpan="1"
                        app:layout_row="3"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1">

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/eq_channel_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="0"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:layout_column="1"
                        app:layout_columnSpan="1"
                        app:layout_row="3"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1">

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/eq_channel_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="0"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:layout_column="5"
                        app:layout_columnSpan="1"
                        app:layout_row="3"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1">

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/eq_channel_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="0"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270" />

                        <!-- Rotation: CW90 or CW270 -->
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:layout_column="4"
                        app:layout_columnSpan="1"
                        app:layout_row="3"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1">

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/eq_channel_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="0"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:layout_column="0"
                        app:layout_columnSpan="1"
                        app:layout_row="3"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1">

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/eq_channel_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="0"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:layout_column="3"
                        app:layout_columnSpan="1"
                        app:layout_row="3"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1">

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/eq_channel_6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="0"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_view_bin_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="text_view_bin_1"
                        android:text="@string/fragment_settings_loading"
                        android:textAlignment="center"
                        app:layout_column="0"
                        app:layout_columnSpan="1"
                        app:layout_row="4"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1" />

                    <TextView
                        android:id="@+id/text_view_bin_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="text_view_bin_2"
                        android:text="@string/fragment_settings_loading"
                        android:textAlignment="center"
                        app:layout_column="1"
                        app:layout_columnSpan="1"
                        app:layout_row="4"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1" />

                    <TextView
                        android:id="@+id/text_view_bin_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="text_view_bin_3"
                        android:text="@string/fragment_settings_loading"
                        android:textAlignment="center"
                        app:layout_column="2"
                        app:layout_columnSpan="1"
                        app:layout_row="4"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1" />

                    <TextView
                        android:id="@+id/text_view_bin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="text_view_bin_4"
                        android:text="@string/fragment_settings_loading"
                        android:textAlignment="center"
                        app:layout_column="3"
                        app:layout_columnSpan="1"
                        app:layout_row="4"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1" />

                    <TextView
                        android:id="@+id/text_view_bin_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="text_view_bin_5"
                        android:text="@string/fragment_settings_loading"
                        android:textAlignment="center"
                        app:layout_column="4"
                        app:layout_columnSpan="1"
                        app:layout_row="4"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1" />

                    <TextView
                        android:id="@+id/text_view_bin_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="text_view_bin_6"
                        android:text="@string/fragment_settings_loading"
                        android:textAlignment="center"
                        app:layout_column="5"
                        app:layout_columnSpan="1"
                        app:layout_row="4"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill"
                        grid:layout_rowWeight="1" />

                </TableRow>

            </TableLayout>
        </FrameLayout>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/fragment_settings_perform_equalizer_setup"
            app:layout_column="0"
            app:layout_row="5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_column="0"
            app:layout_row="6" />

    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>
